<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tank-Game</title>
</head>
<body>
	<script src="./src/libs/rt.js"></script>
	<script src="./src/menu/buttons.js"></script>
	<script src="./src/map/map.js"></script>
	<script src="./src/entities/projectile.js"></script>
	<script src="./src/entities/perks.js"></script>
	<script src="./src/entities/tank.js"></script>
	<script src="./src/main.js"></script>

</body>
</html>